driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test_db_schedule?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
name=root
password=@wu20021011
